NEXTAUTH_SECRET = "supersecret"
NEXTAUTH_URL = "http://localhost:3000/"

API_URL = "http://api.cd86156.tw1.ru/v1"
API_PATH_SIGNIN = "/login"
API_PATH_SIGNUP = "/register"
API_PATH_CHANGE_PROFILE = "/changeProfile"
